Happimeter/Views/MoodOverview/SurveyOverviewDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:Happimeter.Controls" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Happimeter.Views.MoodOverview.SurveyOverviewDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="200" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#307AEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Opacity="0.4" Source="happinessfactory.png" Aspect="AspectFill" />
            </Grid>
            <ScrollView Padding="0, 0, 0, 50">
                <StackLayout>
                    <StackLayout Padding="20" x:Name="PersonContainer">
                        <!-- Content generated in Backing Class-->
                    </StackLayout>
                    <Label Text="TurnTaking"></Label>
                    <microcharts:ChartView Grid.Row="0" HeightRequest="250" WidthRequest="250" x:Name="chart" Chart="{Binding TurnTakingChart}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <local:MyButton  Text="Load TurnTaking" Command="{Binding LoadTurnTakingCommand}" Style="{StaticResource ButtonWithBackground}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
