Happimeter/Views/BluetoothMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.BluetoothMainPage"
    Title="Bluetooth">
	<ContentPage.Content>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HeightRequest="280" RowSpacing="10" Padding="20" ColumnSpacing="10" BackgroundColor="#307AEA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="24" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" TextColor="White" Text="Bluetooth Pairing" />

                    <Label FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0">Paired At:</Label>
                    <Label VerticalOptions="CenterAndExpand" TextColor="White" Grid.Row="1" Grid.Column="1" Text="{Binding SynchronizedAt, StringFormat='{0:MMMM dd, yyyy HH:ss}'}"/>

                    <Label FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" Text="Sync. At:"></Label>
                    <Label VerticalOptions="CenterAndExpand" TextColor="White" Grid.Row="2" Grid.Column="1" Text="{Binding PairedAt, StringFormat='{0:MMMM dd, yyyy HH:ss}'}"/>

                    <Button TextColor="White" Grid.Row="3" Grid.Column="0" Text="Exchange Data" Command="{Binding ExchangeDataCommand}"></Button>
                    <Button TextColor="White" Grid.Row="3" Grid.Column="1" Text="Remove Pairing" Command="{Binding RemovePairingCommand}"></Button>

                    <Label Grid.Row="4" IsVisible="false" Grid.ColumnSpan="2" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" Text="Currently Exchanging data: "></Label>
                    <Label Grid.Row="5" IsVisible="false" Grid.ColumnSpan="2" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" Text="500000 out of 1000000 Bytes transfered "></Label>
                </Grid>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Hallo" TextColor="Black" FontSize="18" />
                                <Label>Steps Taken: 5</Label>
                                <Label>Avg. Speech: 0.9</Label>
                                <Label>Avg. Heartbeat: 0.9</Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
