Happimeter/Views/BluetoothMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.BluetoothMainPage"
    Title="Bluetooth">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HeightRequest="260" RowSpacing="10" Padding="20" ColumnSpacing="10" BackgroundColor="#307AEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="24" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" TextColor="White" Text="Bluetooth Pairing" />

                <Label FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0">Paired At:</Label>
                <Label VerticalOptions="CenterAndExpand" TextColor="White" Grid.Row="1" Grid.Column="1" Text="{Binding PairedAt, StringFormat='{0:MMMM dd, yyyy HH:mm}'}"/>

                <Label FontAttributes="Bold" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" Text="Sync. At:"></Label>
                <Label VerticalOptions="CenterAndExpand" TextColor="White" Grid.Row="2" Grid.Column="1" Text="{Binding SynchronizedAt, StringFormat='{0:MMMM dd, yyyy HH:mm}'}"/>

                <Button TextColor="White" Grid.Row="3" Grid.Column="0" Text="Exchange Data" Command="{Binding ExchangeDataCommand}"></Button>
                <Button TextColor="White" Grid.Row="3" Grid.Column="1" Text="Remove Pairing" Command="{Binding RemovePairingCommand}"></Button>

                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label IsVisible="{Binding DataExchangeStatusIsVisible}" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding DataExchangeStatus}"></Label>
                    <Label IsVisible="{Binding DataExchangeProgressIsVisible}" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding DataExchangeProgress, StringFormat='Got {0} bytes'}"></Label>
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding Items}" Refreshing="ListItems_Refreshing" IsPullToRefreshEnabled="true" x:Name="ListView" ItemAppearing="Handle_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding TimeStamp, StringFormat='{0:MMMM dd, yyyy HH:mm}'}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="12" Text="{Binding StepCount, StringFormat='Steps: {0:0}'}" /> 
                                    <Label FontSize="12" Text="{Binding AvgHeartrate, StringFormat='Heartrate: {0:0.0}'}" />
                                    <Label FontSize="12" Text="{Binding AvgMicrophone, StringFormat='Microphone: {0:0.00000}'}" />
                                    <Label FontSize="12" IsVisible="{Binding SynchronizedWithServer}" Text="Synchronized" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
