Happimeter/Views/BluetoothPairingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.BluetoothPairingPage"
    xmlns:local="clr-namespace:Happimeter.Controls"
    Title="Bluetooth">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RelativeLayout HeightRequest="220">
                <Image
                       Aspect="AspectFill" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Width,  
                       Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Height,  
                       Factor=1}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="happinessfactory"
                                        Android="happinessfactory.png" />
                        </Image.Source>
                    </Image>
                <Grid RowSpacing="10" Padding="20" ColumnSpacing="10" BackgroundColor="#B2307AEA"
                      RelativeLayout.WidthConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Width,  
                          Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Height,  
                          Factor=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource HeaderOnBackground}" Grid.Row="0" Text="Pair BT Device" />
                    <Label Style="{StaticResource TextOnBackground}" Grid.Row="1" Text="Here you can Pair with and Android Watch Device that is running the Happimeter app. Click the Button below to start Scanning." />
                    <local:MyButton Grid.Row="2" Text="{Binding StartScanButtonText}" Command="{Binding StartScanCommand}" Style="{StaticResource ButtonWithoutBackground}" />
                </Grid>
                </RelativeLayout>
            <ListView ItemsSource="{Binding Items}" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" FontSize="12" />
                                    <Label Text="{Binding Description}" FontSize="12" />
                                </StackLayout>
                                <StackLayout Padding="5" IsVisible="{Binding ShowIndication}" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <Label FontSize="8" Text="{Binding IndicationText}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
