Happimeter/Views/InitializeSurveyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.InitializeSurveyView"
    Title="Survey">
	<ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid HeightRequest="280" RowSpacing="0" Padding="20" ColumnSpacing="0" BackgroundColor="#307AEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="24" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" TextColor="White" Text="Please click the button below to start the survey. " />
                <Label  HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" TextColor="White" Text="All survey responses will be transferred to our server where they are safely stored." />
            </Grid>
            <StackLayout Spacing="20" Padding="20" VerticalOptions="FillAndExpand">
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center"> By partaking in this survey, you agree that your survey responses may be used for scientific purposes.</Label>
                <Button FontSize="24" Text="Start Survey" Clicked="Handle_Clicked"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
