Happimeter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.SettingsPage"
    xmlns:local="clr-namespace:Happimeter.Controls"
    Title="Settings">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <RelativeLayout HeightRequest="220" VerticalOptions="Start">
                    <Image Aspect="AspectFill" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Width,  
                       Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Height,  
                       Factor=1}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="happinessfactory"
                                        Android="happinessfactory.png" />
                        </Image.Source>
                    </Image>
                    <Grid RowSpacing="10" Padding="10, 20, 10, 0" ColumnSpacing="20" BackgroundColor="#B2307AEA"
                          RelativeLayout.WidthConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Width,  
                          Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Height,  
                          Factor=1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderOnBackground}" Grid.Row="0" Text="Settings" />
                        <StackLayout Grid.Row="1"  VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label Style="{StaticResource TextOnBackground}" IsVisible="{Binding UnsyncronizedChangedVisible}" Text="You have unsyncronized changes. Press the button below to upload the changes to our server." />
                            <Button Style="{StaticResource ButtonWithoutBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Synchronize with server" Command="{Binding UploadCommand}"  /> 
                            <Label Style="{StaticResource TextOnBackground}" IsVisible="{Binding SynchronizingStatusIsVisible}" Text="{Binding SynchronizingStatus}" /> 
                        </StackLayout>
                        <StackLayout Grid.Row="2"  VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label Style="{StaticResource TextOnBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding UserEmail, StringFormat='LoggedIn as: {0}'}" />
                            <local:MyButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Logout" Command="{Binding Logout}" Style="{StaticResource ButtonWithoutBackground}" />    
                        </StackLayout>
                    </Grid>
                </RelativeLayout>
                <StackLayout Padding="20" Spacing="15" VerticalOptions="Fill">
                    <Label Text="Download Questions from Server"/>
                    <Label FontSize="12" Text="Here you can download questions from our Server."/>
                    <Label FontSize="12" Text="{Binding NumberOfGenericQuestions, StringFormat='You have {0} additional Questions in your survey.' }" />
                    <StackLayout>
                        <local:MyButton Text="{Binding GenericGroupButtonText}" IsEnabled="{Binding SaveGenericGroupButtonEnabled}" Command="{Binding ChangeGenericQuestionGroupId}" Style="{StaticResource ButtonWithBackground}"></local:MyButton>
                        <local:MyButton Text="{Binding PushGenericQuestionToWatchButtonText}" IsEnabled="{Binding PushQuestionsToWatchButtonEnabled}" IsVisible="{Binding ShowPushQuestionsToWatchButton}" Command="{Binding PushGenericQuestionsToWatchCommand}" Style="{StaticResource ButtonWithBackground}"></local:MyButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20, 0, 20 ,20" Spacing="15" IsVisible="{Binding ShowPushQuestionsToWatchButton}" VerticalOptions="Fill">
                    <Label Text="Measurement Mode"/>
                    <Label FontSize="12" Text="Here you can switch between the battery safer and continous mode. In battery safer mode, the device will save the sensor data every 10 minutes, in continous mode every minute."/>
                    <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label FontSize="14" FontAttributes="Bold" Text="Activate continous mode" />
                        <Switch IsToggled="{Binding ContinousModeIsOn}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <local:MyButton Text="{Binding PushMeasurementModeToWatchText}" IsEnabled="{Binding PushMeasurementModeToWatchIsEnabled}" Command="{Binding PushMeasurementModeToWatchCommand}" Style="{StaticResource ButtonWithBackground}"></local:MyButton>
                </StackLayout>
                <!-- <Grid Padding="10, 5, 10 , 5" BackgroundColor="Silver" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Padding="5">
                        <StackLayout HeightRequest="25" WidthRequest="25" BackgroundColor="Purple"></StackLayout>
                    </StackLayout>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="1" Text="Manage Teams"></Label>
                    <Label VerticalOptions="CenterAndExpand" Grid.Column="2" Text=">"></Label>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White" HeightRequest="2"></BoxView>
                    <StackLayout Grid.Row="2"  Grid.Column="0" Padding="5">
                        <StackLayout HeightRequest="25" WidthRequest="25" BackgroundColor="Purple"></StackLayout>
                    </StackLayout>
                    <Label Grid.Row="2" VerticalOptions="CenterAndExpand" Grid.Column="1" Text="Survey Questions"></Label>
                    <Label Grid.Row="2" VerticalOptions="CenterAndExpand" Grid.Column="2" Text=">"></Label>
                </Grid> -->
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
