Happimeter/Views/SettingsWatchConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.SettingsWatchConfigPage"
    xmlns:local="clr-namespace:Happimeter.Controls">
    <ContentPage.Content>
        <ScrollView Padding="0, 0, 0, 50">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <RelativeLayout HeightRequest="110" VerticalOptions="Start">
                    <Image Aspect="AspectFill" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Width,  
                       Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Height,  
                       Factor=1}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="happinessfactory"
                                        Android="happinessfactory.png" />
                        </Image.Source>
                    </Image>
                    <Grid RowSpacing="10" Padding="10, 0, 10, 0" ColumnSpacing="20" BackgroundColor="#B2307AEA"
                          RelativeLayout.WidthConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Width,  
                          Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Height,  
                          Factor=1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderOnBackground}" Grid.Row="0" Text="Watch Config" VerticalTextAlignment="Center" />
                    </Grid>
                </RelativeLayout>
                <StackLayout Padding="20, 0, 20 ,20" Spacing="15" VerticalOptions="Fill">
                    <Label Text="Measurement Mode"/>
                    <!-- Label FontSize="12" Text="Here you can switch between the battery safer and continous mode. In battery safer mode, the device will save the sensor data every 10 minutes, in continous mode every minute."/> -->
                    <!--<StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label FontSize="14" FontAttributes="Bold" Text="Activate continous mode" />
                        <Switch IsToggled="{Binding ContinousModeIsOn}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>-->
                    <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label FontSize="14" FontAttributes="Bold" Text="Select Mode" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        <Picker Title="Select Measurement Mode" ItemsSource="{Binding MeasurementModes}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMode}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label FontSize="12" Text="{Binding SelectedMode.Description}"></Label>
                    <local:MyButton Text="{Binding PushMeasurementModeToWatchText}" IsEnabled="{Binding PushMeasurementModeToWatchIsEnabled}" Command="{Binding PushMeasurementModeToWatchCommand}" Style="{StaticResource ButtonWithBackground}"></local:MyButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
