Happimeter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Happimeter.Views.SettingsPage"
    xmlns:local="clr-namespace:Happimeter.Controls"
    Title="Settings">
	<ContentPage.Content>
        <ScrollView Padding="0, 0, 0, 50">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <RelativeLayout HeightRequest="220" VerticalOptions="Start">
                    <Image Aspect="AspectFill" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Width,  
                       Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression  
                       Type=RelativeToParent,  
                       Property=Height,  
                       Factor=1}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
                                        iOS="happinessfactory"
                                        Android="happinessfactory.png" />
                        </Image.Source>
                    </Image>
                    <Grid RowSpacing="10" Padding="10, 20, 10, 0" ColumnSpacing="20" BackgroundColor="#B2307AEA"
                          RelativeLayout.WidthConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Width,  
                          Factor=1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression  
                          Type=RelativeToParent,  
                          Property=Height,  
                          Factor=1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderOnBackground}" Grid.Row="0" Text="Settings" />
                        <StackLayout Grid.Row="1"  VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label Style="{StaticResource TextOnBackground}" IsVisible="{Binding UnsyncronizedChangedVisible}" Text="You have unsyncronized changes. Press the button below to upload the changes to our server." />
                            <Button Style="{StaticResource ButtonWithoutBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Synchronize with server" Command="{Binding UploadCommand}"  /> 
                            <Label Style="{StaticResource TextOnBackground}" IsVisible="{Binding SynchronizingStatusIsVisible}" Text="{Binding SynchronizingStatus}" /> 
                        </StackLayout>
                        <StackLayout Grid.Row="2"  VerticalOptions="CenterAndExpand" Spacing="0">
                            <Label Style="{StaticResource TextOnBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding UserEmail, StringFormat='LoggedIn as: {0}'}" />
                            <local:MyButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Logout" Command="{Binding Logout}" Style="{StaticResource ButtonWithoutBackground}" />    
                        </StackLayout>
                    </Grid>
                </RelativeLayout>
                <StackLayout Padding="20">
                    <Label>Further Settings</Label>
                    <local:ListMenuView ListMenuItems="{Binding ListMenuItems}"></local:ListMenuView>    
                </StackLayout>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
