Happimeter/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:local="clr-namespace:Happimeter.Controls"
    x:Class="Happimeter.Views.SignInPage"
    Title="Sigin up / Login">
	<ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Opacity="0.3" Source="signin_background.jpg" Aspect="AspectFill" Grid.RowSpan="5" />
                
                <!--<StackLayout Spacing="15" VerticalOptions="FillAndExpand">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="25, 75, 25, 50"
                            Android="25, 25, 25, 25" />
                    </StackLayout.Padding>-->
                    
                    <StackLayout Spacing="15" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="25, 75, 25, 0"
                                Android="25, 25, 25, 0" />
                    </StackLayout.Padding>
                        <Label TextColor="White" FontSize="Large" FontAttributes="Bold" Text="HAPPIMETER" />
                        <Label TextColor="White" Text="Please use the form below to login or sign up." />    
                        <BoxView HeightRequest="4" WidthRequest="40" BackgroundColor="White" HorizontalOptions="Start" />
                    </StackLayout>
                    
                    
                    
                    <StackLayout 
                        Spacing="15" 
                        Grid.Row="2"
                        Padding="25, 0, 25, 0">
                        <xfx:XfxEntry ErrorDisplay="None" Placeholder="Email" Text="{Binding UserName}" ActivePlaceholderColor="White" TextColor="White" PlaceholderColor="White" />
                        <xfx:XfxEntry Placeholder="Password" Text="{Binding Password}" ErrorText="{Binding ErrorText}" IsPassword="true" ActivePlaceholderColor="White" TextColor="White" PlaceholderColor="White" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <local:Checkbox 
                                
                                IsChecked="{Binding AgreeToScienceUse}" 
                                VerticalOptions="Center" 
                                Style="{StaticResource Checkbox}"
                                WidthRequest="25" 
                                HeightRequest="25"
                                />
                            <Label VerticalOptions="Center" TextColor="White" FontSize="Small" Text="I agree that my the data collected through this app might be used for scientific purpose." ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <local:Checkbox 
                                IsChecked="{Binding AgreeToTerms}" 
                                VerticalOptions="Center" 
                                Style="{StaticResource Checkbox}"
                                WidthRequest="25" 
                                HeightRequest="25" />
                            <Label 
                                VerticalOptions="Center" 
                                TextColor="White" 
                                FontSize="Small" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="I agree to the happimeter "></Span>
                                        <Span Text="privacy policy.">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{ Binding PrivacyPolicyClickedCommand }" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span Text=" "></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                <StackLayout Grid.Row="4" Padding="25, 0, 25, 25">
                    <local:MyButton 
                        Style="{StaticResource ButtonWithBackground}" 
                        VerticalOptions="EndAndExpand" 
                        IsEnabled="{Binding LoginButtonIsEnabled}" 
                        Text="{Binding LoginButtonText}" 
                        Command="{Binding LoginCommand}"
                        ></local:MyButton>
                </StackLayout>
                    
                <!--</StackLayout>-->
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
